{
  "version": "0.0.3-test1.1",
  "packages": [
    "packages/*"
  ],
  "npmClient": "yarn",
  "command": {
    "publish": {
      "ignoreChanges": [
        "ignored-file",
        "*.md"
      ]
    },
    "version": {
      "allowBranch": "master"
    }
  }
}
