{
  "name": "root",
  "private": true,
  "scripts": {
    "postinstall": "husky install"
  },
  "devDependencies": {
    "husky": "6.0.0",
    "lerna": "4.0.0",
    "prettier": "2.2.1",
    "pretty-quick": "3.1.0"
  },
  "workspaces": [
    "testnext",
    "packages/*"
  ],
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all"
  }
}
