{
  "name": "testnext",
  "version": "0.0.2",
  "author": "",
  "license": "MIT",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "generate": "pal g && yarn generate:prisma && yarn generate:nexus && yarn codegen",
    "generate:prisma": "prisma generate",
    "generate:nexus": "yarn ts-node --transpile-only src/server/nexusSchema",
    "codegen": "graphql-codegen --config codegen.yml",
    "db-dev": "prisma migrate dev",
    "db-deploy": "prisma migrate deploy",
    "db-reset": "prisma migrate reset",
    "db-seed": "prisma db seed --preview-feature",
    "ts-node": "ts-node -r tsconfig-paths/register --compiler-options '{\"module\":\"CommonJS\"}'"
  },
  "dependencies": {
    "@apollo/client": "3.3.20",
    "@heroicons/react": "1.0.1",
    "@material-ui/core": "4.11.4",
    "@material-ui/icons": "4.11.2",
    "@paljs/admin": "3.5.2",
    "@paljs/nexus": "3.4.0",
    "@prisma/client": "2.25.0",
    "apollo-server-micro": "2.25.1",
    "bcryptjs": "2.4.3",
    "cookie": "0.4.1",
    "graphql": "15.5.1",
    "graphql-tag": "2.12.4",
    "graphql-tools": "7.0.5",
    "jsonwebtoken": "8.5.1",
    "next": "11.0.0",
    "nexus": "1.0.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "ts-node": "10.0.0"
  },
  "devDependencies": {
    "@graphql-codegen/cli": "1.21.5",
    "@graphql-codegen/typescript": "1.22.3",
    "@graphql-codegen/typescript-operations": "1.18.2",
    "@graphql-codegen/typescript-react-apollo": "2.2.7",
    "@paljs/cli": "3.5.3",
    "@types/bcryptjs": "2.4.2",
    "@types/cookie": "0.4.0",
    "@types/graphql": "14.5.0",
    "@types/jsonwebtoken": "8.5.2",
    "@types/node": "15.12.4",
    "@types/react": "17.0.11",
    "@types/react-dom": "17.0.8",
    "@typescript-eslint/eslint-plugin": "4.28.0",
    "@typescript-eslint/parser": "4.28.0",
    "autoprefixer": "10.2.6",
    "babel-plugin-graphql-tag": "3.3.0",
    "eslint": "7.29.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "husky": "6.0.0",
    "postcss": "8.3.5",
    "prettier": "2.3.1",
    "pretty-quick": "3.1.1",
    "prisma": "2.25.0",
    "tailwindcss": "2.2.2",
    "tsconfig-paths": "3.9.0",
    "typescript": "4.3.4"
  },
  "cacheDirectories": [
    ".next/cache"
  ]
}
