{
  "name": "root",
  "version": "0.0.0",
  "description": "prisma example with gatsbyjs project to control your db",
  "main": "index.js",
  "author": "Ahmed Elywa",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:AhmedElywa/prisma-tools.git",
    "directory": "examples/admin-gatsbyjs"
  },
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "doc": "doctoc README.md --notitle",
    "postinstall": "yarn generate",
    "generate": "lerna run generate --stream",
    "dev": "lerna run dev --stream"
  },
  "devDependencies": {
    "doctoc": "^1.4.0",
    "husky": "^4.2.5",
    "lerna": "3.20.2",
    "prettier": "^2.0.4",
    "pretty-quick": "^2.0.1"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --pattern \"**/*.*(ts|tsx|graphql)\" --staged"
    }
  }
}
