{
  "extends": "./tsconfig",
  "compilerOptions": {
    "outDir": "build",
    "declaration": true,
    "declarationMap": true,
    "isolatedModules": false,
    "noEmit": false,
    "allowJs": false,
    "emitDeclarationOnly": true
  },
  "exclude": ["**/*.test.ts"]
}